# search-request-logger

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/space/efremov/searchrequestlogger/: SearchRequestLoggerApplication.java
src/main/java/space/efremov/searchrequestlogger/aspect/: PerformanceTracerAspect.java  PerformanceTracing.java
src/main/java/space/efremov/searchrequestlogger/config/: DbPersistExecutor.java  StorePersistExecutor.java
src/main/java/space/efremov/searchrequestlogger/controller/: HomeController.java  RequestLoggerController.java  SearchRequestDao.java  SearchResultDao.java
src/main/java/space/efremov/searchrequestlogger/model/: Request.java  SearchRequest.java  SearchResult.java
src/main/java/space/efremov/searchrequestlogger/repository/: RequestLogRepository.java
src/main/java/space/efremov/searchrequestlogger/service/: ConcurrentQueueStore.java  SearchRequestPersist.java  SearchRequestService.java  SearchRequestStore.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: inputField.html
src/test/java/space/efremov/searchrequestlogger/: SearchRequestLoggerApplicationTests.java
src/test/java/space/efremov/searchrequestlogger/controller/: RequestLoggerControllerTest.java
src/test/java/space/efremov/searchrequestlogger/model/: SearchRequestValidationTest.java
src/test/java/space/efremov/searchrequestlogger/service/: ConcurrentQueueStoreTest.java
